# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles\Server.dir

build CMakeFiles\Server.dir\message_classes\AdminEditOverviewMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\AdminEditOverviewMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\AdminListMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\AdminListMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\AdminUserListMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\AdminUserListMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\EditMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\EditMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\ErrorMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\ErrorMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\FullSendMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\FullSendMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\OpenMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\OpenMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\RevertMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\RevertMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\SpreadsheetListMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\SpreadsheetListMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\message_classes\UndoMessage.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\message_classes\UndoMessage.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\message_classes
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\Cell.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\Cell.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\CellChange.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\CellChange.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\Connection.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\Connection.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\ConnectionCollection.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\ConnectionCollection.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\DependencyGraph.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\DependencyGraph.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\Document.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\Document.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\DocumentCollection.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\DocumentCollection.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\Message.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\Message.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\NetworkController.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\NetworkController.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\Server.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\Server.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\UserAccountCollection.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\UserAccountCollection.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\buf_to_str.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\buf_to_str.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\network_controller\save_server.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\network_controller\save_server.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\network_controller
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\main.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DASIO_STANDALONE
  INCLUDES = -I..\..\..\ -I..\..\..\vendor\json-develop\include -I..\..\..\vendor\asio-1.12.2\include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles\Server.dir\message_classes\AdminEditOverviewMessage.cpp.obj CMakeFiles\Server.dir\message_classes\AdminListMessage.cpp.obj CMakeFiles\Server.dir\message_classes\AdminUserListMessage.cpp.obj CMakeFiles\Server.dir\message_classes\EditMessage.cpp.obj CMakeFiles\Server.dir\message_classes\ErrorMessage.cpp.obj CMakeFiles\Server.dir\message_classes\FullSendMessage.cpp.obj CMakeFiles\Server.dir\message_classes\OpenMessage.cpp.obj CMakeFiles\Server.dir\message_classes\RevertMessage.cpp.obj CMakeFiles\Server.dir\message_classes\SpreadsheetListMessage.cpp.obj CMakeFiles\Server.dir\message_classes\UndoMessage.cpp.obj CMakeFiles\Server.dir\network_controller\Cell.cpp.obj CMakeFiles\Server.dir\network_controller\CellChange.cpp.obj CMakeFiles\Server.dir\network_controller\Connection.cpp.obj CMakeFiles\Server.dir\network_controller\ConnectionCollection.cpp.obj CMakeFiles\Server.dir\network_controller\DependencyGraph.cpp.obj CMakeFiles\Server.dir\network_controller\Document.cpp.obj CMakeFiles\Server.dir\network_controller\DocumentCollection.cpp.obj CMakeFiles\Server.dir\network_controller\Message.cpp.obj CMakeFiles\Server.dir\network_controller\NetworkController.cpp.obj CMakeFiles\Server.dir\network_controller\Server.cpp.obj CMakeFiles\Server.dir\network_controller\UserAccountCollection.cpp.obj CMakeFiles\Server.dir\network_controller\buf_to_str.cpp.obj CMakeFiles\Server.dir\network_controller\save_server.cpp.obj CMakeFiles\Server.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = Server.lib
  TARGET_PDB = Server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Deepak\source\repos\bridgerrholt\CS3505-Spreadsheet\Server\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Deepak\source\repos\bridgerrholt\CS3505-Spreadsheet\Server\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Deepak\source\repos\bridgerrholt\CS3505-Spreadsheet\Server -B"C:\Users\Deepak\source\repos\bridgerrholt\CS3505-Spreadsheet\Server\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Deepak/source/repos/bridgerrholt/CS3505-Spreadsheet/Server/out/build/x64-Debug (default)

build all: phony Server.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
